[user]
# Forum username & password
username = braiden
password = DR6ZXovN
# Format your threads like this:
# url^comment,url^comment,url^comment etc..
threads=https://ogusers.com/Thread-Steam-Account-250-Inventory-15YR-Lvl-100-106-Games^bumping using my autobumper,https://ogusers.com/Thread-twitch-fibre-rinse^bumping to the top using my autobumper,https://ogusers.com/Thread-soundcloud-orbit-nade^sending to the top with my autobumper