[user]
# Forum username & password
username = carnival
password = i&E^C7Vke7WydhNzk24aFzTi
# Format your threads like this:
# url^comment,url^comment,url^comment etc..
threads=https://ogusers.com/Thread-1-1-pk-my-credits-is-stock^autobumping this thread ty