[user]
# Forum username & password
username = braiden
password = DR6ZXovN
# Format your threads like this:
# url^comment,url^comment,url^comment etc..
threads=https://ogusers.com/Thread-twitch-fibre-rinse^bumping to the top,https://ogusers.com/Thread-s-ch^sending to the top,https://ogusers.com/Thread-Quick-sell-Steam-Account-250-Inventory-15YR-Lvl-10-106-Games^all the way to the top